#Heroku dynos have at least 4 cores.
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

worker_processes 4;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;

	server_tokens off;

	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log /etc/nginx/access.log combined gzip flush=5m;
	error_log /etc/nginx/error.log warn;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	#Must read the body in 5 seconds.
	client_body_timeout 5;
}

stream {
    include stream_conf.d/*.conf;
}
