js_include stream_conf.d/mqtt.js;
js_set     $mqtt_client_id setClientId;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr $mqtt_client_id';

upstream vernemq {
    server mqtt_broker:1883; #node1
    zone tcp_mem 64k;
    hash $mqtt_client_id consistent;
}

server {
    listen 1883;
    js_preread getClientId; # Parse CONNECT packet for ClientId
    preread_buffer_size 1k; # Big enough to read CONNECT packet header

    proxy_pass vernemq;
    proxy_connect_timeout 1s;


    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log; # Health check notifications
}
